DEBUG=True
SECRET_KEY=django-insecure-xh1lfx$+z@65@v(86t*t7kh)l7)3dh9b4d6rxa3yv)77-_*-7#
ALLOWED_HOSTS=127.0.0.1,localhost,thaivietimbiss.online
DOMAIN=thaivietimbiss.online
DOMAIN = http://127.0.0.1:8000
PAGE_DATA=12
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=thanhthao08112110@gmail.com
EMAIL_HOST_PASSWORD=ixkhvotxvptdiwen
NAME_DB=vinh_vu_thai_viet_imbiss
USER_DB=postgres
PASSWORD_DB=admin